{
  "name": "optic-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francardoso93/optic-playground.git"
  },
  "author": "Francisco F. Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francardoso93/optic-playground/issues"
  },
  "homepage": "https://github.com/francardoso93/optic-playground#readme"
}
